dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Bhromaon</title>
    <link rel="stylesheet" href="./css/style.css"/>
  </head>
  <body>
    <div class="nav d-block d-md-none">
      <div class="nav__wrapper">
        <div class="container">
          <div class="row">
            <div class="col-4 col-lg-6"><a class="nav__logo">bhromaon</a></div>
            <div class="col-8 col-lg-6">
              <div class="nav__section d-none d-md-block">  
                <ul class="nav__list">
                  <li class="nav__item"><a class="nav__link" href="#about">who we are</a></li>
                  <li class="nav__item"><a class="nav__link" href="#review">what we do</a></li>
                  <li class="nav__item"><a class="nav__link" href="#test">travel with us</a></li>
                  <li class="nav__item"><a class="nav__link" href="#footer">contact us</a></li>
                </ul>
              </div>
              <div class="nav__bar d-md-none">
                <div class="nav__burger"><span></span><span></span><span> </span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <ul class="nav__barlist"><a class="nav__close" href="#close">&times;</a>
        <li class="nav__item"><a class="nav__barlink" href="#about">who we are</a></li>
        <li class="nav__item"><a class="nav__barlink" href="#projects">what we do</a></li>
        <li class="nav__item"><a class="nav__barlink" href="#test">travel with us</a></li>
        <li class="nav__item"><a class="nav__barlink" href="#footer">contact us </a></li>
      </ul>
    </div>
    <div class="header">
      <div class="container"><a class="header__logo">
          <h1>Bhromaon</h1></a>
        <div class="header__text">
          <h2>Safe Travel Anywhere</h2>
        </div>
        <div class="row">   
          <div class="col-12 offset-sm-1 col-sm-10 offset-lg-2 col-lg-8">
            <form class="header__form" action="" method="get">
              <input class="header__input" type="search" name="search" placeholder="Search Your Travel Destination"/>
              <button class="header__button" type="submit">
                <p class="header__button-text">search</p>
                <svg class="header__icon">
                  <use xlink:href="./img/icons/icons.svg#icon1"></use>
                </svg>
              </button>
            </form>
          </div>
        </div>
        <div class="header__scroll">
          <p class="header__scroll-text">Scroll Down</p><i class="header__scroll-icon fas fa-chevron-down"></i>
        </div>
      </div>
    </div>
    <div class="nav d-none d-md-block">
      <div class="nav__wrapper">
        <div class="container">
          <div class="row">
            <div class="col-4 col-lg-6"><a class="nav__logo">bhromaon</a></div>
            <div class="col-8 col-lg-6">
              <div class="nav__section d-none d-md-block">  
                <ul class="nav__list">
                  <li class="nav__item"><a class="nav__link" href="#about">who we are</a></li>
                  <li class="nav__item"><a class="nav__link" href="#review">what we do</a></li>
                  <li class="nav__item"><a class="nav__link" href="#test">travel with us</a></li>
                  <li class="nav__item"><a class="nav__link" href="#footer">contact us</a></li>
                </ul>
              </div>
              <div class="nav__bar d-md-none">
                <div class="nav__burger"><span></span><span></span><span> </span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <ul class="nav__barlist"><a class="nav__close" href="#close">&times;</a>
        <li class="nav__item"><a class="nav__barlink" href="#about">who we are</a></li>
        <li class="nav__item"><a class="nav__barlink" href="#projects">what we do</a></li>
        <li class="nav__item"><a class="nav__barlink" href="#test">travel with us</a></li>
        <li class="nav__item"><a class="nav__barlink" href="#footer">contact us </a></li>
      </ul>
    </div>
    <div class="about">
      <div class="about__wrapper">
        <div class="container">
          <div class="row">
            <div class="col-12 col-md-6">
              <div class="about__plate">
                <h2 class="about__title">Why Choose Us</h2>
                <p class="about__text">Tion and dislike men who are so beguiled and demoralized by desire by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee </p>
                <p class="about__text">Ddislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that.</p>
                <div class="about__button button"><a class="about__link">explore places</a></div>
              </div>
            </div>
            <div class="col-12 col-md-6">
              <div class="row">
                <div class="col-12 offset-lg-1 col-lg-9 about__img"><img src="./img/img2.png"/></div>
                <div class="col-12 offset-lg-3 col-lg-9 about__img-second"><img src="./img/img3.png"/></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="way">
      <div class="container">
        <div class="row">
          <div class="col-4">
            <div class="way__section">
              <div class="way__icon">
                <svg class="way__icon1">
                  <use xlink:href="./img/icons/icons.svg#icon2"></use>
                </svg>
              </div>
              <div class="way__title">
                <h3>Search Places</h3>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="way__section">
              <div class="way__icon">
                <svg class="way__icon2">
                  <use xlink:href="./img/icons/icons.svg#icon3"></use>
                </svg>
              </div>
              <div class="way__title">
                <h3>Select Places</h3>
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="way__section">
              <div class="way__icon">
                <svg class="way__icon3">
                  <use xlink:href="./img/icons/icons.svg#icon4"></use>
                </svg>
              </div>
              <div class="way__title">
                <h3>Book &#38; Enjoy</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="review">
      <div class="review__sectionOne">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-6">
              <div class="review__block">
                <h2 class="review__title">Spain</h2>
                <h3 class="review__subtitle">GRAND SPAIN MADRID</h3>
                <p class="review__text">But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system</p><a class="button review__button">book now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="review__sectionTwo">
        <div class="container">
          <div class="row">
            <div class="col-12 offset-lg-6 col-lg-6">
              <div class="review__block">
                <h2 class="review__title">Spain</h2>
                <h3 class="review__subtitle">GRAND SPAIN MADRID</h3>
                <p class="review__text">But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system</p><a class="button review__button">book now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="test">
      <div class="container">
        <h2 class="test__title">What Our Tourist Say</h2>
        <div class="row">
          <div class="col-12 col-md-5"><img class="test__img" src="../dist/img/img8.png"/></div>
          <div class="col-12 col-md-7 no-gutters test__desc">
            <div class="test__name"> 
              <p>SAM SUMON</p>
            </div>
            <div class="test__quote"><i class="test__icon fas fa-quote-left"></i>
              <p class="test__text">But I must explain to you how all this mistaken idea of account to denouncinpleasure and praising pain  But I must explain to you how all this mistaken idea of account to nai denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system was account  born and I account will give you a nai the complete account of the system</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container"><a class="footer__logo">bhromaon</a>
        <div class="footer__slogan">Safe Travel Anywhere</div>
        <div class="row">   
          <div class="offset-2 col-8 col-sm-6 offset-sm-3 offset-lg-5 col-lg-2 no-gutters">
            <div class="footer__social">
              <ul class="footer__list">
                <li class="footer__item"><a class="footer__link"><i class="fab fa-facebook-f"></i></a></li>
                <li class="footer__item"><a class="footer__link"><i class="fab fa-twitter"></i></a></li>
                <li class="footer__item"><a class="footer__link"><i class="fab fa-linkedin-in"></i></a></li>
                <li class="footer__item"><a class="footer__link"><i class="fab fa-youtube"></i></a></li>
                <li class="footer__item"><a class="footer__link"><i class="fab fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://kit.fontawesome.com/0b79355df0.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./js/svgxuse.min.js">  </script>
    <script src="./js/script.js">            </script>
  </body>
</html>

src/scss/index.pug
include ./blocks/header/_header.pug
include ./blocks/about/_about.pug
include ./blocks/nav/_nav.pug
include ./blocks/way/_way.pug
include ./blocks/review/_review.pug
include ./blocks/test/_test.pug
include ./blocks/footer/_footer.pug




<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Bhromaon
        link(rel="stylesheet", href="./css/style.css")
        link(rel="shortcut icon" href="./img/favicon.ico" type="image/x-icon")
        link(rel="icon" href="./img/favicon.ico" type="image/x-icon")
    body
        +nav(class="d-block d-md-none")
        +header
        +nav(class="d-none d-md-block")
        +about
        +way
        +review
        +test
        +footer
        
        script(src="https://kit.fontawesome.com/0b79355df0.js" crossorigin="anonymous")
        script(src="https://code.jquery.com/jquery-3.4.1.min.js")
        script(src="./js/svgxuse.min.js")   
        script(src="./js/script.js")             
